# kotlin-android-FilmsMania

./: README.md  settings.gradle
app/: build.gradle
app/libs/: TheMovieDBLibrary-release.aar
app/src/androidTest/java/com/example/filmsmania_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsmania_v1/: DetailFilmActivity.kt  MainActivity.kt  MovieAdapter.kt  SearchActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: card_header_profile.xml  header_background.xml  ic_buttom.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  film_item.xml  item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmsmania_v1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
