<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DetailFilmActivity">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="412dp"
        android:layout_height="228dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/movieName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="9dp"
        android:text="Movie Name"
        android:textAlignment="viewStart"
        android:textColor="#FAF3F3"
        app:layout_constraintBottom_toTopOf="@+id/movie_descritption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_poster" />

    <TextView
        android:id="@+id/movie_descritption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="13dp"
        android:text="Description"
        android:textColor="#F3EEEE"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/movie_TextDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieName" />

    <TextView
        android:id="@+id/movie_TextDescription"
        android:layout_width="336dp"
        android:layout_height="219dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="7dp"
        android:text="Movie Text Description"
        android:textColor="#FAF9F9"
        app:layout_constraintBottom_toTopOf="@+id/btn_watch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_descritption" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_watch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_buttom"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:text="watch ONLINE"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_TextDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="103dp"
        android:layout_height="32dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/ic_buttom"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="RETURN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_watch"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>